# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=explosiont
mod_name=Explosion't
mod_license=All Rights Reserved
mod_version=2.4.7
mod_group_id=com.harmonised.explosiont
mod_authors=Harmony
mod_description=Heals back explosions and fire